token literal names:
null
null
'('
')'
';'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
LB
RB
SEMI
COLON
WS
PROCEDURE
FUNCTION
BEGIN
END
INTTYPE
ID
ERROR_CHAR

rule names:
program
decl
procdecl
funcdecl
body
stmt
funcall
exp
mtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 62, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 10, 6, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 11, 2, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 6, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 59, 7, 4, 2, 2, 58, 60, 5, 16, 9, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 19, 3, 2, 2, 2, 6, 23, 29, 49, 59]