token literal names:
null
null
'integer'
'real'
'['
']'
'-'
'..'
','
null
null

token symbolic names:
null
INTLIT
INTTYPE
FLOATTYPE
LSB
RSB
SIGN
DOTDOT
COMMA
WS
ERROR_CHAR

rule names:
program
arraytype
mptype
primtype
dimen
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 42, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 4, 5, 2, 42, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 10, 6, 2, 20, 25, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 24, 5, 10, 6, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 7, 2, 2, 39, 11, 3, 2, 2, 2, 40, 42, 7, 8, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 13, 3, 2, 2, 2, 5, 25, 30, 41]