token literal names:
null
null
'integer'
'real'
'['
']'
'-'
'..'
','
null
null

token symbolic names:
null
INTLIT
INTTYPE
FLOATTYPE
LSB
RSB
SIGN
DOTDOT
COMMA
WS
ERROR_CHAR

rule names:
INTLIT
INTTYPE
FLOATTYPE
LSB
RSB
SIGN
DOTDOT
COMMA
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 54, 10, 10, 13, 10, 14, 10, 55, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 118, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 105, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 116, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 103, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 110, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 93, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 95, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 47, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 48, 2, 2, 48, 49, 7, 48, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 46, 2, 2, 51, 18, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 10, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 11, 2, 2, 2, 60, 22, 3, 2, 2, 2, 5, 2, 26, 55, 3, 8, 2, 2]