token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'<='
'>='
'<>'
'='
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
PROCEDURE
BEGIN
END
TRUE
FALSE
IF
THEN
ELSE
FOR
WHILE
WITH
DO
TO
DOWNTO
RETURN
BREAK
CONTINUE
INTEGER
STRING
REAL
BOOLEAN
ARRAY
VAR
OF
DIV_INT
MOD
NOT
AND
OR
ADD
SUB
MUL
DIV
ASSIGN
LTE
GTE
NEQ
EQ
LT
GT
LP
RP
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
STRING_LITERAL
REAL_LITERAL
INTEGER_LITERAL
ID
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare
var_declare
func_declare
proc_declare
stmt
assign_stmt
assign_body
assign_lhs
assign_tail
if_stmt
while_stmt
for_stmt
with_stmt
brk_stmt
cont_stmt
ret_stmt
ret_stmt_proc
ret_stmt_func
call_stmt
compound_stmt
exp_bool
exp_int
exp_real
exp_str
exp
exp1
exp2
exp3
exp4
operands
postfix_array_exp
primary_exp
call_exp
index_exp
params_list
ids_list_with_type
ids_list
exps_list
stmts_list
method_types
data_types
compound_types
primitive_types
op_and_then
op_or_else
literal
number
boolean_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 205, 10, 15, 13, 15, 14, 15, 206, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 274, 10, 29, 12, 29, 14, 29, 277, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 32, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 318, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 333, 10, 37, 12, 37, 14, 37, 336, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 345, 10, 39, 12, 39, 14, 39, 348, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 353, 10, 40, 12, 40, 14, 40, 356, 11, 40, 3, 41, 6, 41, 359, 10, 41, 13, 41, 14, 41, 360, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 367, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 390, 10, 48, 3, 49, 5, 49, 393, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 6, 52, 56, 58, 62, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 10, 3, 2, 16, 17, 3, 2, 38, 43, 3, 2, 32, 34, 5, 2, 28, 29, 31, 31, 35, 36, 4, 2, 30, 30, 34, 34, 3, 2, 3, 4, 3, 2, 21, 24, 3, 2, 7, 8, 2, 393, 2, 101, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 377, 3, 2, 2, 2, 90, 379, 3, 2, 2, 2, 92, 382, 3, 2, 2, 2, 94, 389, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 396, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 111, 5, 6, 4, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 10, 6, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 116, 7, 26, 2, 2, 113, 114, 5, 74, 38, 2, 114, 115, 7, 48, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 55, 2, 2, 122, 124, 7, 44, 2, 2, 123, 125, 5, 72, 37, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 50, 2, 2, 128, 129, 5, 84, 43, 2, 129, 131, 7, 48, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 42, 22, 2, 134, 9, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 55, 2, 2, 137, 139, 7, 44, 2, 2, 138, 140, 5, 72, 37, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 144, 7, 48, 2, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 42, 22, 2, 147, 11, 3, 2, 2, 2, 148, 159, 5, 42, 22, 2, 149, 159, 5, 22, 12, 2, 150, 159, 5, 24, 13, 2, 151, 159, 5, 26, 14, 2, 152, 159, 5, 28, 15, 2, 153, 159, 5, 30, 16, 2, 154, 159, 5, 32, 17, 2, 155, 159, 5, 34, 18, 2, 156, 159, 5, 14, 8, 2, 157, 159, 5, 40, 21, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 48, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 37, 2, 2, 165, 166, 5, 20, 11, 2, 166, 17, 3, 2, 2, 2, 167, 170, 7, 55, 2, 2, 168, 170, 5, 70, 36, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 37, 2, 2, 173, 174, 5, 20, 11, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 52, 27, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 10, 2, 2, 181, 184, 5, 12, 7, 2, 182, 183, 7, 11, 2, 2, 183, 185, 5, 12, 7, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 12, 7, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 9, 2, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 12, 7, 2, 199, 27, 3, 2, 2, 2, 200, 204, 7, 14, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 48, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 12, 7, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 48, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 48, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 5, 38, 20, 2, 218, 220, 5, 36, 19, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 7, 48, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 48, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 5, 68, 35, 2, 229, 230, 7, 48, 2, 2, 230, 41, 3, 2, 2, 2, 231, 233, 7, 5, 2, 2, 232, 234, 5, 80, 41, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 52, 27, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 47, 3, 2, 2, 2, 241, 242, 5, 52, 27, 2, 242, 49, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 51, 3, 2, 2, 2, 245, 246, 8, 27, 1, 2, 246, 247, 5, 54, 28, 2, 247, 257, 3, 2, 2, 2, 248, 251, 12, 4, 2, 2, 249, 252, 5, 90, 46, 2, 250, 252, 5, 92, 47, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 256, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 9, 3, 2, 2, 262, 263, 5, 56, 29, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 56, 29, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 8, 29, 1, 2, 268, 269, 5, 58, 30, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 9, 4, 2, 2, 272, 274, 5, 58, 30, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 30, 1, 2, 279, 280, 5, 60, 31, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 9, 5, 2, 2, 283, 285, 5, 60, 31, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 6, 2, 2, 290, 293, 5, 60, 31, 2, 291, 293, 5, 62, 32, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 8, 32, 1, 2, 295, 303, 5, 94, 48, 2, 296, 303, 7, 55, 2, 2, 297, 303, 5, 68, 35, 2, 298, 299, 7, 44, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 7, 45, 2, 2, 301, 303, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 307, 5, 64, 33, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 313, 5, 52, 27, 2, 313, 314, 7, 47, 2, 2, 314, 65, 3, 2, 2, 2, 315, 318, 5, 94, 48, 2, 316, 318, 7, 55, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 322, 7, 44, 2, 2, 321, 323, 5, 78, 40, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 45, 2, 2, 325, 69, 3, 2, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 5, 64, 33, 2, 328, 71, 3, 2, 2, 2, 329, 334, 5, 74, 38, 2, 330, 331, 7, 48, 2, 2, 331, 333, 5, 74, 38, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 76, 39, 2, 338, 339, 7, 50, 2, 2, 339, 340, 5, 84, 43, 2, 340, 75, 3, 2, 2, 2, 341, 346, 7, 55, 2, 2, 342, 343, 7, 49, 2, 2, 343, 345, 7, 55, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 52, 27, 2, 350, 351, 7, 49, 2, 2, 351, 353, 5, 52, 27, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 79, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 12, 7, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 81, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 83, 3, 2, 2, 2, 364, 367, 5, 88, 45, 2, 365, 367, 5, 86, 44, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 85, 3, 2, 2, 2, 368, 369, 7, 25, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 5, 96, 49, 2, 371, 372, 7, 51, 2, 2, 372, 373, 5, 96, 49, 2, 373, 374, 7, 47, 2, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 88, 45, 2, 376, 87, 3, 2, 2, 2, 377, 378, 9, 8, 2, 2, 378, 89, 3, 2, 2, 2, 379, 380, 7, 31, 2, 2, 380, 381, 7, 10, 2, 2, 381, 91, 3, 2, 2, 2, 382, 383, 7, 32, 2, 2, 383, 384, 7, 11, 2, 2, 384, 93, 3, 2, 2, 2, 385, 390, 7, 54, 2, 2, 386, 390, 7, 53, 2, 2, 387, 390, 7, 52, 2, 2, 388, 390, 5, 98, 50, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 95, 3, 2, 2, 2, 391, 393, 7, 34, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 54, 2, 2, 395, 97, 3, 2, 2, 2, 396, 397, 9, 9, 2, 2, 397, 99, 3, 2, 2, 2, 33, 103, 110, 118, 124, 131, 139, 144, 158, 169, 176, 184, 206, 219, 233, 251, 257, 265, 275, 286, 292, 302, 308, 317, 322, 334, 346, 354, 360, 366, 389, 392]