FUNCTION=1
PROCEDURE=2
BEGIN=3
END=4
TRUE=5
FALSE=6
IF=7
THEN=8
ELSE=9
FOR=10
WHILE=11
WITH=12
DO=13
TO=14
DOWNTO=15
RETURN=16
BREAK=17
CONTINUE=18
INTEGER=19
STRING=20
REAL=21
BOOLEAN=22
ARRAY=23
VAR=24
OF=25
DIV_INT=26
MOD=27
NOT=28
AND=29
OR=30
ADD=31
SUB=32
MUL=33
DIV=34
ASSIGN=35
LTE=36
GTE=37
NEQ=38
EQ=39
LT=40
GT=41
LP=42
RP=43
LSB=44
RSB=45
SEMI=46
COMMA=47
COLON=48
DOTDOT=49
STRING_LITERAL=50
REAL_LITERAL=51
INTEGER_LITERAL=52
ID=53
BLOCK_COMMENT=54
LINE_COMMENT=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'+'=31
'-'=32
'*'=33
'/'=34
':='=35
'<='=36
'>='=37
'<>'=38
'='=39
'<'=40
'>'=41
'('=42
')'=43
'['=44
']'=45
';'=46
','=47
':'=48
'..'=49
