token literal names:
null
'main'
'int'
'void'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 67, 10, 12, 13, 12, 14, 12, 68, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 32, 7, 111, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 112, 2, 2, 35, 4, 3, 2, 2, 2, 36, 37, 7, 107, 2, 2, 37, 38, 7, 112, 2, 2, 38, 39, 7, 118, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 120, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 102, 2, 2, 44, 8, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 42, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 43, 2, 2, 58, 16, 3, 2, 2, 2, 59, 60, 7, 125, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 127, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 7, 61, 2, 2, 64, 22, 3, 2, 2, 2, 65, 67, 9, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 12, 2, 2, 71, 24, 3, 2, 2, 2, 72, 73, 11, 2, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 11, 2, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 11, 2, 2, 2, 77, 30, 3, 2, 2, 2, 6, 2, 48, 53, 68, 3, 8, 2, 2]